# react-native-izooto

./: .gitignore  .npmignore  LICENSE  README.md  package-lock.json  package.json  react-native-izooto.podspec  tsconfig.json
android/: build.gradle  local.properties
android/libs/: izooto-latest-features.aar  izooto-latest.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/izooto/: RNIzootoModule.java  RNIzootoPackage.java  iZootoConstants.java
android/src/main/java/com/rnizooto/: LibGuard.java  RNIzootoModule.java  (+2 more)
example/: App.js  babel.config.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle  google-services.json
example/android/app/release/: output-metadata.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/examplereact/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/native/0d407fdbe67a94daf76414ababcb853783967236a71b16ec16e742cd7a986fd3/osx-aarch64/: libnative-platform-file-events.dylib
example/android/native/e1d6ef7f7dcc3fd88c89a11ec53ec762bb8ba0a96d01ffa2cd45eb1d1d8dd5c5/osx-aarch64/: libnative-platform.dylib
example/android/reactnative/: build.gradle  reactnative.aar
example/ios/: Device.h  Device.m  Podfile  example-Bridging-Header.h  iZootoiOSModule.m  iZootoiOSModule.swift
example/ios/example/: AppDelegate.h  AppDelegate.m
example/ios/example.xcodeproj/: project.pbxproj
example/ios/example.xcodeproj/xcshareddata/xcschemes/: example.xcscheme
example/ios/iZootoNotificationServiceExtesnion/: NotificationService.h  NotificationService.m
ios/: RCTConvert+Notification.h  RCTConvert+Notification.m  RCTiZootoEventEmitter.h  RCTiZootoEventEmitter.m  RNIzooto.h  RNIzooto.m
ios/RNIzooto.xcodeproj/: project.pbxproj
ios/RNIzooto.xcodeproj/xcuserdata/amit_sdk_develoer.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/RNIzooto.xcworkspace/: contents.xcworkspacedata
ios/RNIzooto.xcworkspace/xcuserdata/abhishekranjandubey.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RNIzooto.xcworkspace/xcuserdata/amit_sdk_develoer.xcuserdatad/: UserInterfaceState.xcuserstate
src/:  EventManager.js  EventManager.js  OSInAppDisplayOption.ts  PushTemplate.ts  eventmanager.js  events.js  index.d.ts  index.js  ios.ts  typs.js
